C:\Users\pedro\source\repos\Av2\Av2\obj\Debug\net8.0\Av2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\source\repos\Av2\Av2\obj\Debug\net8.0\Av2.AssemblyInfoInputs.cache
C:\Users\pedro\source\repos\Av2\Av2\obj\Debug\net8.0\Av2.AssemblyInfo.cs
C:\Users\pedro\source\repos\Av2\Av2\obj\Debug\net8.0\Av2.csproj.CoreCompileInputs.cache
C:\Users\pedro\source\repos\Av2\Av2\bin\Debug\net8.0\Av2.exe
C:\Users\pedro\source\repos\Av2\Av2\bin\Debug\net8.0\Av2.deps.json
C:\Users\pedro\source\repos\Av2\Av2\bin\Debug\net8.0\Av2.runtimeconfig.json
C:\Users\pedro\source\repos\Av2\Av2\bin\Debug\net8.0\Av2.dll
C:\Users\pedro\source\repos\Av2\Av2\bin\Debug\net8.0\Av2.pdb
C:\Users\pedro\source\repos\Av2\Av2\obj\Debug\net8.0\Av2.dll
C:\Users\pedro\source\repos\Av2\Av2\obj\Debug\net8.0\refint\Av2.dll
C:\Users\pedro\source\repos\Av2\Av2\obj\Debug\net8.0\Av2.pdb
C:\Users\pedro\source\repos\Av2\Av2\obj\Debug\net8.0\Av2.genruntimeconfig.cache
C:\Users\pedro\source\repos\Av2\Av2\obj\Debug\net8.0\ref\Av2.dll
